aSTAT3	1	STAT5pY694	0	1
bRAF	1	MEKpS217	1	1
aSRC	1	STAT3pY705	1	1
b-Catenin	1	EGFR	0	1
Fibronectin	1	SRCpY416	0	1
SRCpY416	1	AKTpS473	1	1
SRCpY416	1	PI3Kp85	1	1
EGFR	1	mTORpS2448	0	1
AKTpT308	1	GSKpS9	1	1
aSRC	1	AKTpT308	1	1
STAT3	1	STAT5pY694	1	1
SRCpY416	1	SRC	1	1
c-Myc	1	SMAD3pS423	0	1
p38	1	STAT5	0	1
STAT5pY694	1	STAT3pY705	0	1
ATR	1	CHK2pT68	0	1
p38	1	STAT3	0	1
BCL2	1	p53	0	1
SRC	1	PI3Kp85	0	1
GSK3ab	1	GSKpS9	0	1
TSC2	1	TSC2pT1462	0	1
PKCa	1	GSKpS9	0	1
mTORpS2448	1	AKTpS473	-1	1
AKT	1	GSKpS9	1	1
AKTpT308	1	p21	0	1
GSK3ab	1	b-CateninpS	0	1
Caveolin	1	SMAD3	0	1
aSRC	1	STAT5pY694	1	1
GSK3ab	1	GSK3abpS21	0	1
SRCpY527	1	SRCpY416	-1	1
b-Catenin	1	IGF1R-beta	0	1
GSK3abpS21	1	GSKpS9	1	1
bRAF	1	AKTpT308	1	1
PI3Kp85	1	IRS1	0	1
SRC	1	AKTpS473	1	1
SRC	1	b-Catenin	0	1
aAKT	1	BCL-XL	0	1
IRS1	1	IGF1R-beta	0	1
SRCpY416	1	b-Catenin	0	1
STAT3pY705	1	STAT5	0	1
SRC	1	AKTpT308	0	1
Fibronectin	1	IGF1R-beta	0	1
bRAF	1	cRAF	0	1
SMAD3	1	GATA3	0	1
STAT3	1	STAT5	0	1
Caveolin	1	SMAD3pS423	0	1
STAT5	1	STAT3pY705	0	1
aBRAFm	1	MEKpS217	1	2
aJAK	1	STAT5pY694	1	1
GSK3ab	1	b-Catenin	0	1
p53	1	BCL-XL	0	1
aBRAFm	1	AKT	0	1
SRC	1	IGF1R-beta	0	1
SRC	1	STAT3pY705	0	1
aSRC	1	IGF1R-beta	0	1
aMEK	1	MEKpS217	1	1
SRC	1	SRCpY527	0	1
b-Catenin	1	GSK3ab	1	1
aSRC	1	PI3Kp85	0	1
STAT5pY694	1	STAT3	0	1
aSRC	1	SRCpY416	1	1
p53	1	BCL2	0	1
STAT5	1	STAT3	0	1
SRC	1	STAT5pY694	0	1
AKTpT308	1	BCL-XL	0	1
cRAF	1	SRCpY416	0	1
aPKC	1	SRC	0	1
c-Myc	1	SMAD3	0	1
p38	1	STAT3pY705	0	1
PI3Kp85	1	SRCpY416	0	1
cRAF	1	AKTpT308	0	1
aAKT	1	p21	0	1
AKTpT308	1	AKTpS473	1	1
SMAD3	1	Caveolin	0	1
AKT	1	mTORpS2448	0	1
PCNA	1	RAD51	0	1
cRAF	1	bRAF	0	1
SMAD3	1	c-Myc	0	1
AKT	1	YBIpS102	0	1
AKT	1	p21	0	1
ACC1	1	ACCpS79	0	1
SMAD3pS423	1	c-Myc	0	1
AKT	1	GSK3abpS21	0	1
AKTpS473	1	GSKpS9	1	1
aMEK	1	STAT3	0	1
aMEK	1	STAT5	0	1
GATA3	1	SMAD3pS423	0	1
cRAF	1	AKT	0	1
SRC	1	STAT3	0	1
b-Catenin	1	SRCpY416	0	1
aSRC	1	b-Catenin	0	1
aBRAFm	1	cRAF	0	1
SRC	1	STAT5	0	1
p38	1	p38pT180	0	1
AKTpT308	1	GSK3abpS21	1	1
AKT	1	YAPpS127	0	1
IRS1	1	PI3Kp85	1	1
cRAF	1	MEKpS217	0	1
aMEK	1	STAT3pY705	0	1
aPKC	1	SRCpY416	0	1
aSRC	1	MEKpS217	0	1
aPI3K	1	AKTpS473	1	1
SRCpY416	1	MEKpS217	1	1
mTORpS2448	1	AKT	0	1
IGF1R-beta	1	IRS1	0	1
b-Catenin	1	b-CateninpS	0	1
aSRC	1	STAT5	0	1
PKCa	1	AKTpT308	0	1
PI3Kp85	1	STAT3pY705	0	1
aSRC	1	STAT3	0	1
S6	1	S6pS235	0	1
BCL-XL	1	BCL2	0	1
PKCa	1	SRC	0	1
bRAF	1	AKT	0	1
S6	1	S6pS240	0	1
aSRC	1	AKTpS473	1	1
p38	1	ELK1pS383	0	1
GATA3	1	SMAD3	0	1
PKCa	1	SRCpY416	0	1
aSRC	1	SRCpY527	0	1
RAD51	1	PCNA	0	1
BCL-XL	1	p53	0	1
aSTAT3	1	STAT5	0	1
Fibronectin	1	SRCpY527	0	1
PI3Kp85	1	AKTpS473	1	1
AKT	1	TSC2pT1462	1	1
PLK1	1	CHK2pT68	0	1
IGF1R-beta	1	b-Catenin	0	1
SRC	1	MEKpS217	0	1
PI3Kp85	1	SRC	0	1
PKCa	1	AKTpS473	0	1
BCL2	1	BCL-XL	0	1
SRCpY416	1	IGF1R-beta	0	1
STAT3pY705	1	STAT5pY694	0	1
aAKT	1	AKTpS473	1	2
PI3Kp85	1	STAT3	0	1
SMAD3pS423	1	GATA3	0	1
Fibronectin	1	IRS1	0	1
PI3Kp85	1	STAT5	0	1
SRC	1	SRCpY416	0	1
IRS1	1	IRS1pS307	0	1
aBRAFm	1	AKTpT308	0	1
AKTpS473	1	mTORpS2448	1	1
CyclinE1	1	RbpS807	0	1
AKT	1	BCL-XL	0	1
aMEK	1	MAPKpT202	1	2
MEKpS217	1	MAPKpT202	1	2
AKTpS473	1	TSC2pT1462	1	1
p70S6KpT389	1	S6pS235	1	1
p70S6KpT389	1	S6pS240	1	1
amTOR	1	p70S6KpT389	1	2
amTOR	1	4EBP1pS65	1	1
aCDK4	1	RbpS807	1	2
CyclinD1	1	RbpS807	0	1
